{
  "schemaVersion": 1,
  "id": "biomseandores",
  "version": "${version}",

  "name": "Biomes And Ores",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Aksalotel"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.aksalotel.biomesandores.BiomesAndOres"
    ]
  },
  "mixins": [
    "BiomesAndOres.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
